MAX_BOT = 200
DEVS = 8010868544
API_ID = 64260812600
API_HASH = 69c64260812600e1744bcdb4931ce227
BOT_TOKEN = 8092898370:AAHwHBrMZYsXXnZ6LsDdMrOuGH8plzZOQgI
OWNER_ID = 8010868544
BLACKLIST_CHAT = 
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = MONGO_URL=mongodb+srv://Royyanpelor:%40Royyan1122334455@ubotyanzzz.mquyxf7.mongodb.net/?retryWrites=true&w=majority&appName=UbotYanzzz
LOGS_MAKER_UBOT = -1002725875834
